20
60
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                          B
B     h                                                    B
B                                                          B
B                                                          B
B                                                          B
B                                                          B
B       ook                                            k   B
B     BBBBB                                     BBBBBBBBBBBB
B                  oko                  B k B              B
B                  ooo                 BBBBBBBBB           B
B             k                 BBB                        B
B                                                          B
B                        CKC                               B
B                  BBB                            I        B
B                                                          B
B    BCB     BCB            ooo          BoooooooooooooooooB
B                        BCBBBBBBB       BoooooooooooooooooB
B       k                                B            k    B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB