20
60
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                          B
B                                                          B
B                                                          B
B                                                          B
B                                                          B
B                                                          B
B       ook                                            k   B
B     BBBBB                                     BBBBBBBBBBBB
B                  k                    B k B              B
B                  ooo                 BBBBBBBBB           B
B             k                 BBB                        B
B                                                          B
B                        CCC                               B
B                  BBB                            i        B
B                                                          B
B    BCB     BCB            ooo          BoooooooooooooooooB
B                        BCBBBBBBB       BoooooooooooooooooB
B       k                                B            k    B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB